# MyCqu

./: .gitignore  MyCqu.sln  README.md
MyCqu/: Dockerfile  MyCqu.csproj  Program.cs  appsettings.json
MyCqu.Test/: EmptyroomTest.cs  Message.cs  ScoreTest.cs  courseTest.cs  jwttest.cs  score.json
MyCqu/Common/: JsonOptions.cs
MyCqu/Controllers/: CardController.cs  CourseController.cs  EmptyroomController.cs  ExamSchedule.cs  JwtController.cs  LibraryController.cs  ScoreController.cs
MyCqu/Models/: Book.cs  Course.cs  EmptyRoom.cs  ExamSchedule.cs  Message.cs  Score.cs
MyCqu/Properties/: launchSettings.json
MyCqu/Properties/PublishProfiles/: FolderProfile.pubxml
