<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>a1f09966-20b6-4185-acda-0f6c5627fc29</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="obj\**" />
      <Compile Remove="Utilities\**" />
      <Content Remove="obj\**" />
      <Content Remove="Utilities\**" />
      <EmbeddedResource Remove="obj\**" />
      <EmbeddedResource Remove="Utilities\**" />
      <None Remove="obj\**" />
      <None Remove="Utilities\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

</Project>
